# Web-Software-Engineering

./: SystemRegistrationApiController.cs
Components/: SelectedEnhancements.cs  SelectedModules.cs
Controllers/: CustomerController.cs  EnhancementController.cs  HomeController.cs  (+5 more)
RegistratiionSystem-v0-0-7-Alpha/: RegistrationSystem.csproj  appsettings.json  libman.json
RegistratiionSystem-v0-0-7-Alpha/Controllers/: AccountController.cs  HomeController.cs  ModuleController.cs  RoleAdminController.cs  SystemRegistrationController.cs  UpdatesController.cs
RegistratiionSystem-v0-0-7-Alpha/Models/: EFCustomerRepository.cs  EFEnhancementRegistrationRepository.cs  EFModuleRepository.cs  EFUpdatesRepository.cs  ICustomerRepository.cs  IModuleRepository.cs  ISystemRepository.cs  IVersionRepository.cs  Module.cs
RegistratiionSystem-v0-0-7-Alpha/Properties/PublishProfiles/: RegistrationSystem - Web Deploy.pubxml
RegistratiionSystem-v0-0-7-Alpha/Views/Admin/: Edit.cshtml  Index.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/Enhancement/: Enhancement.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/Home/: Index.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/Module/: Index.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/ModuleListing/: ModuleListing.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/Shared/: SearchLookup.cshtml  _Layout.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/SystemRegistration/: Index.cshtml  SelectEnhancements.cshtml  SelectModules.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/Updates/: Updates.cshtml
RegistratiionSystem-v0-0-7-Alpha/Views/UserAccount/: Index.cshtml
RegistrationSystemClient/: Program.cs  RegistrationSystemClient.csproj
RegistrationSystemClient/Properties/: launchSettings.json
(+226 files in other folders)
